// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		9D415B954DAE3AD0C364E981 /* Pods_assignment2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 345F25E722B590CAB1070395 /* Pods_assignment2.framework */; };
		E177357D236CE119002703F5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177357C236CE119002703F5 /* AppDelegate.swift */; };
		E177357F236CE119002703F5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177357E236CE119002703F5 /* ViewController.swift */; };
		E1773582236CE119002703F5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1773580236CE119002703F5 /* Main.storyboard */; };
		E1773584236CE11C002703F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1773583236CE11C002703F5 /* Assets.xcassets */; };
		E1773587236CE11C002703F5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1773585236CE11C002703F5 /* LaunchScreen.storyboard */; };
		E1FBA2D3237136100062C9A7 /* activity1.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1FBA2D2237136100062C9A7 /* activity1.swift */; };
		E1FBA2D5237149A40062C9A7 /* HardWare code in Resources */ = {isa = PBXBuildFile; fileRef = E1FBA2D4237149A40062C9A7 /* HardWare code */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		10762C76CC3692C523100881 /* Pods-assignment2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-assignment2.release.xcconfig"; path = "Target Support Files/Pods-assignment2/Pods-assignment2.release.xcconfig"; sourceTree = "<group>"; };
		345F25E722B590CAB1070395 /* Pods_assignment2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_assignment2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AEC3650AD525F6E4E4EA9F75 /* Pods-assignment2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-assignment2.debug.xcconfig"; path = "Target Support Files/Pods-assignment2/Pods-assignment2.debug.xcconfig"; sourceTree = "<group>"; };
		E1773579236CE119002703F5 /* assignment2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = assignment2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E177357C236CE119002703F5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E177357E236CE119002703F5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E1773581236CE119002703F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E1773583236CE11C002703F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E1773586236CE11C002703F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E1773588236CE11C002703F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1FBA2D2237136100062C9A7 /* activity1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = activity1.swift; sourceTree = "<group>"; };
		E1FBA2D4237149A40062C9A7 /* HardWare code */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "HardWare code"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1773576236CE119002703F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D415B954DAE3AD0C364E981 /* Pods_assignment2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9116F9969F633049A5807C1D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				345F25E722B590CAB1070395 /* Pods_assignment2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D56019B9B10CF217E463FEAF /* Pods */ = {
			isa = PBXGroup;
			children = (
				AEC3650AD525F6E4E4EA9F75 /* Pods-assignment2.debug.xcconfig */,
				10762C76CC3692C523100881 /* Pods-assignment2.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E1773570236CE119002703F5 = {
			isa = PBXGroup;
			children = (
				E1FBA2D4237149A40062C9A7 /* HardWare code */,
				E177357B236CE119002703F5 /* assignment2 */,
				E177357A236CE119002703F5 /* Products */,
				D56019B9B10CF217E463FEAF /* Pods */,
				9116F9969F633049A5807C1D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E177357A236CE119002703F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1773579236CE119002703F5 /* assignment2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E177357B236CE119002703F5 /* assignment2 */ = {
			isa = PBXGroup;
			children = (
				E177357C236CE119002703F5 /* AppDelegate.swift */,
				E177357E236CE119002703F5 /* ViewController.swift */,
				E1773580236CE119002703F5 /* Main.storyboard */,
				E1FBA2D2237136100062C9A7 /* activity1.swift */,
				E1773583236CE11C002703F5 /* Assets.xcassets */,
				E1773585236CE11C002703F5 /* LaunchScreen.storyboard */,
				E1773588236CE11C002703F5 /* Info.plist */,
			);
			path = assignment2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1773578236CE119002703F5 /* assignment2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E177358B236CE11C002703F5 /* Build configuration list for PBXNativeTarget "assignment2" */;
			buildPhases = (
				D2A9BC167B1BE973C36184C6 /* [CP] Check Pods Manifest.lock */,
				E1773575236CE119002703F5 /* Sources */,
				E1773576236CE119002703F5 /* Frameworks */,
				E1773577236CE119002703F5 /* Resources */,
				2DB7FCE3689024A6F3CBD29C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = assignment2;
			productName = assignment2;
			productReference = E1773579236CE119002703F5 /* assignment2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1773571236CE119002703F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Gurlagan Bhullar";
				TargetAttributes = {
					E1773578236CE119002703F5 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = E1773574236CE119002703F5 /* Build configuration list for PBXProject "assignment2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1773570236CE119002703F5;
			productRefGroup = E177357A236CE119002703F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1773578236CE119002703F5 /* assignment2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1773577236CE119002703F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1773587236CE11C002703F5 /* LaunchScreen.storyboard in Resources */,
				E1773584236CE11C002703F5 /* Assets.xcassets in Resources */,
				E1FBA2D5237149A40062C9A7 /* HardWare code in Resources */,
				E1773582236CE119002703F5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2DB7FCE3689024A6F3CBD29C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-assignment2/Pods-assignment2-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-assignment2/Pods-assignment2-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-assignment2/Pods-assignment2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2A9BC167B1BE973C36184C6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-assignment2-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1773575236CE119002703F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E177357F236CE119002703F5 /* ViewController.swift in Sources */,
				E177357D236CE119002703F5 /* AppDelegate.swift in Sources */,
				E1FBA2D3237136100062C9A7 /* activity1.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E1773580236CE119002703F5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1773581236CE119002703F5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E1773585236CE11C002703F5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1773586236CE11C002703F5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1773589236CE11C002703F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E177358A236CE11C002703F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E177358C236CE11C002703F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AEC3650AD525F6E4E4EA9F75 /* Pods-assignment2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = assignment2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aa.assignment2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E177358D236CE11C002703F5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 10762C76CC3692C523100881 /* Pods-assignment2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = assignment2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aa.assignment2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1773574236CE119002703F5 /* Build configuration list for PBXProject "assignment2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1773589236CE11C002703F5 /* Debug */,
				E177358A236CE11C002703F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E177358B236CE11C002703F5 /* Build configuration list for PBXNativeTarget "assignment2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E177358C236CE11C002703F5 /* Debug */,
				E177358D236CE11C002703F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1773571236CE119002703F5 /* Project object */;
}
